AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM Template for your Lambda function

Resources:
  YourFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main
      Runtime: provided.al2
      MemorySize: 128 # Adjust as needed
      Timeout: 10 # Adjust as needed
      Events:
        YourApiEvent:
          Type: Api
          Properties:
            Path: /
            Method: GET # Adjust as needed
